.root
  width: 101px
  height: 100%
  padding: 15px 0 15px 14px

.wrapper
  width: 100%
  height: 100%
  background: var(--main-left-bg)
  border-radius: 20px
  display: flex
  flex-direction: column
  padding: 25px 16px 47px 16px

.logo
  width: 54px
  height: 44px
  &__img
    width: 100%
    height: 100%

.menu
  display: flex
  flex-direction: column
  align-items: center
  list-style: none
  gap: 36px
  margin-top: 45px
  position: relative
  flex: 1
  &__item
    width: 31px
    height: 32px
  &__link
    width: 100%
    height: 100%
    display: flex
    &_active
      .menu__icon
        path
          fill: var(--main-left-path)
      &:before
        content: ''
        position: absolute
        width: 3px
        height: 32px
        background: var(--main-left-path)
        left: -15px
        border-radius: 10px
        cursor: default
        pointer-events: none
  &__icon
    width: 100%
    height: 100%
    path
      fill: #7D7D7D
    &:hover
      path
        fill: var(--main-left-path)

.btn__logout
  width: 31px
  height: 32px
  border: none
  background: transparent
  outline: none
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer
  margin: 0 auto
  &:hover
    g
      path
        stroke: var(--main-left-path)

@media screen and (max-width: 768px)
  .root
    width: 100%
    height: 101px
    padding: 15px 9px 15px 30px

  .wrapper
    flex-direction: row
    padding: 0 20px 0 20px
    align-items: center

  .menu
    flex-direction: row
    margin-top: 0
    justify-content: space-around
    gap: 0
    &__item
      width: 31px
      height: 32px
      position: relative
    &__link
      position: relative
      &_active
        .menu__icon
          path
            fill: var(--main-left-path)
        &:before
          content: ''
          right: 0
          left: 0
          position: absolute
          width: 32px
          height: 3px
          background: var(--main-left-path)
          top: -15px
          border-radius: 10px
          cursor: default
          pointer-events: none