.root
  width: 100%
  height: 100%

.drag
  width: 100%
  height: 300px
  border: 1px solid white
  position: relative

.input
  position: absolute
  width: 100%
  height: 100%
  opacity: 0
  cursor: pointer
  top: 0
  left: 0
  right: 0
  bottom: 0

.progress
  width: 100%
  margin-right: 30px
  border-radius: 20px
  border: 1px solid red
  height: 10px
  &__line
    width: 0
    height: 100%
    background-color: red
    border-radius: 20px