.wrapper
  max-width: 420px
  max-height: 100%
  overscroll-behavior: contain
  overflow: auto
  display: flex
  flex-direction: column
  gap: 20px

.block
  display: flex
  flex-direction: column
  width: 100%
  color: var(--c-text)
  background: transparent
  &__label
    font-size: 22px
    line-height: 24px
    font-weight: 600
    margin-bottom: 8px
    color: inherit
  &__input
    width: 100%
    color: inherit
    border-radius: 2px
    border: none
    outline: none
    padding: 5px 10px 5px 8px
    font-size: 14px
    backdrop-filter: blur(6px)
    -webkit-backdrop-filter: blur(6px)
    background: var(--main-left-bg)
  &__textArea
    width: 100%
    color: inherit
    height: 100px
    border-radius: 2px
    border: none
    outline: none
    padding: 5px 10px 5px 8px
    font-size: 14px
    resize: none
    backdrop-filter: blur(6px)
    -webkit-backdrop-filter: blur(6px)
    background: var(--main-left-bg)
    &:focus
      border: 1px solid var(--main-left-bg)

.btn
  padding: 5px 0
  border-radius: 2px
  outline: none
  background: #967FC6
  border: none
  &:disabled
    opacity: 0.7
    color: inherit
    font-size: 16px
    line-height: 20px


.errorText
  color: red
  font-size: 12px
  margin-top: 8px
  margin-bottom: -8px

.errorInput
  border: 1px solid red
  &:focus
    border: 1px solid red
