.block
  margin-top: 17px
  position: relative

.label
  font-family: 'Lato', sans-serif
  font-style: normal
  font-weight: 400
  font-size: 14px
  line-height: 17px
  color: var(--c-text)
  margin-left: 4px

.input
  width: 100%
  padding: 7px 15px
  border: 1px solid #C6C6C6
  border-radius: 12px
  font-family: 'Lato', sans-serif
  font-style: normal
  font-weight: 400
  font-size: 14px
  line-height: 17px
  color: var(--c-text)
  background: var(--c-bg-reg)
  outline: none
  margin-top: 9px
  transition: 0.3s all ease-in-out

.error
  color: red
  position: absolute
  right: 0
  top: 5px
  font-size: 12px
  transition: 0.3s all ease-in-out
  &__input
    border: 1px solid red
