.root
  margin-top: 20px
  width: 100%
  height: 150px
  background: var(--main-left-bg)
  border: 1px solid #151423
  border-radius: 20px
  padding: 10px

.tag
  background: rgba(47, 136, 164, 0.5)
  border-radius: 3px
  font-weight: 400
  font-size: 14px
  line-height: 12px
  color: #00C2FF
  padding: 4px
