.root
  display: flex
  width: 100%
  border-radius: 1rem
  background: var(--main-left-bg)
  flex-direction: row
  padding: 12px 16px
  cursor: pointer
  gap: 10px
  align-items: center
  min-width: 230px
.img
  height: 50px
  width: 50px
  border-radius: 100%
  background: red
  border: none

.logo
  border: none
  border-radius: 100%
  height: 50px
  width: 50px

.description
  display: flex
  flex-direction: column
  gap: 5px
  color: var(--c-text)

.name
  font-size: 14px

.role
  font-size: 12px

.status
  display: flex
  flex-direction: row
  font-size: 12px
  align-items: center

.online
  width: 10px
  height: 10px
  border-radius: 100%
  border: none
  background: green
  margin-right: 5px

.offline
  width: 10px
  height: 10px
  border-radius: 100%
  border: none
  background: grey
  margin-right: 5px

@media screen and (max-width: 768px)
  .root
    min-width: 300px