.root
  width: 100%
  padding: 14px 16px 16px 16px
  background: var(--main-left-bg)
  color: var(--c-text)
  display: flex
  flex-direction: column
  gap: 10px
  border-radius: 12px
  margin-top: 15px
  position: relative
  &:hover
    box-shadow: 3px 3px 5px 0 rgba(0,0,0,0.15)
    .btn__delete
      display: block

.head
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between

.content
  display: flex
  flex-direction: column
  width: 100%
  gap: 5px

.wrapper__date
  display: flex
  flex-direction: row
  justify-content: flex-end
  font-size: 12px

.btn__delete
  display: none
  outline: none
  border: none
  border-radius: 5px
  background: red
  color: var(--c-text)
  font-size: 14px
  padding: 5px 10px
  position: absolute
  top: 7px
  right: 16px