.root
  width: 600px
  display: flex
  flex-direction: column
  gap: 20px

.title
  font-size: 34px
  font-weight: 600
  color: var(--c-text)

.wrapper__text
  color: var(--c-text)
  width: 600px
  font-size: 16px
  word-wrap: break-word

.date
  color: var(--c-text)