.root
  width: 50vw
  height: 100vh
  background: var(--c-bg-reg)

.wrapper
  display: flex
  flex-direction: column
  margin: 0 auto
  justify-content: center
  width: 360px
  height: 100vh

.wrapper__spinner
  display: flex
  align-items: center
  justify-content: center