.wrapper__video__two
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 100%
  height: 100%

.video
  width: 95%
  height: 360px
  object-fit: scale-down
  background: #212121
  border: 1px solid var(--main-left-bg)
  border-radius: 20px

.wrapper__btn
  display: flex
  width: 100%
  justify-content: flex-end
  margin-right: 5%

.btn
  outline: none
  border: none
  background: red
  color: var(--c-text)
  font-size: 16px
  padding: 10px 20px
  border-radius: 10px