.chat
  width: 100%
  height: 100%
  display: flex
  flex-direction: row
  justify-content: space-between
  margin-top: 20px

.leftSide
  display: flex
  flex-direction: column
  gap: 20px
  flex: 1
  overflow: scroll
  max-height: 80vh
  padding-right: 20px
  &_empty
    display: flex
    flex-direction: column
    gap: 20px
    flex: 1
    overflow: scroll
    max-height: 80vh
    padding-right: 20px
    align-items: center
    font-size: 24px
    color: var(--c-text)

.rightSide
  display: flex
  flex: 3
  justify-content: flex-end


