.root
  width: 48%
  height: 288px
  border-radius: 20px
  background: var(--main-card-bg)
  padding: 15px 15px

.top
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center

.title
  font-weight: 400
  font-size: 22px
  line-height: 19px
  color: var(--main-card-text)

.filter
  display: flex
  align-items: center
  font-weight: 400
  font-size: 16px
  line-height: 19px
  color: var(--main-card-text)
  border: none
  background: none
  outline: none
  cursor: pointer
  &__arrow
    margin-left: 5px
