.root
  width: 100vw
  height: 100vh
  display: flex
  flex-direction: row

.rightBlock
  width: 50vw
  height: 100vh
  background: url("./Bg1.svg") white
  background-size: cover
  background-position-y: center
  object-fit: cover
  background-repeat: no-repeat

@media (max-width: 768px)
  .rightBlock
    display: none
    width: 0
