.root
  color: var(--c-text)

.wrapper_image
  width: 150px
  height: 150px
  position: relative
  border-radius: 100%

.img
  width: 150px
  height: 150px
  border-radius: 100%
  object-fit: scale-down

.wrapper__btn
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  display: flex
  width: 100%
  height: 100%
  justify-content: center
  align-items: center
  margin-right: 5%
  &:hover
    .btn
      display: block

.btn
  outline: none
  border: none
  background: red
  color: var(--c-text)
  font-size: 16px
  padding: 10px 20px
  border-radius: 10px
  display: none