.wrapper
  text-decoration: none
  &:hover
    box-shadow: 3px 3px 3px rgba(0,0,0,.14)

.course
  display: flex
  flex-direction: column
  gap: 10px
  width: 100%
  border-radius: 5px
  border: 1px solid var(--c-text)
  word-wrap: break-word
  padding: 12px
  max-height: 600px
  text-overflow: ellipsis
  &__img
    width: 100px
    height: 50px
    border-radius: 10px
  &__title
    font-size: 20px
    font-weight: 600
    text-decoration: none
    color: var(--c-text)
    &_short
      font-size: 16px
      font-weight: 600
      color: var(--c-text)
  &__description
    font-size: 14px
    color: var(--c-text)
    font-weight: 400
  &__teacher
    padding-top: 5px
    width: 100%
    border: none
    border-top: 1px solid var(--c-text)
    font-size: 14px
    color: var(--c-text)
    font-weight: 400
    display: flex
    justify-content: space-between