.root
  display: flex
  width: 100%
  flex-direction: column

.controls
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  margin-bottom: 20px
  margin-top: 30px

.btns
  display: flex
  flex-direction: row
  align-items: center
  width: 300px
  gap: 50px
  flex: 1

.input
  flex: 1
  border-radius: 5px
  border: none
  outline: none
  padding: 5px 20px 5px 10px
  background: var(--course-input-bg)
  font-size: 16px
  color: var(--c-text)
  margin-right: 15px

.btn
  background: #967FC6
  border-radius: 5px
  border: none
  padding: 7px 10px
  color: var(--c-text)
  outline: none
  font-size: 16px

.wrapper
  display: flex
  flex-direction: column
  max-width: 500px
  gap: 20px

.wrapper__empty
  color: var(--c-text)

@media screen and (max-width: 768px)
  .controls
    flex-direction: column

  .btns
    order: 2
    width: 100%
    gap: 0
    justify-content: space-between
    margin-top: 20px

  .input
    order: 1
    width: 100%
    margin-right: 0