.wrapper__btn
  display: flex
  width: 100%
  justify-content: flex-end
  margin-right: 5%

.btn
  outline: none
  border: none
  background: red
  color: var(--c-text)
  font-size: 16px
  padding: 10px 20px
  border-radius: 10px