.root
  display: flex
  flex-direction: row
  height: 100vh
  width: 100vw
  background: var(--main-bg)

.main
  flex: 1
  padding: 14px 9px 14px 30px
  overflow: scroll

.spinner
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center
