.root
  background: var(--main-left-bg)
  border-radius: 10px
  display: flex
  flex-direction: row
  padding: 4px
  gap: 8px

.logo
  width: 40px
  height: 42px
  background: #1D1D1D
  border-radius: 10px

.wrapper
  display: flex
  flex-direction: column
  gap: 11px
  flex: 1

.title
  font-weight: 400
  font-size: 14px
  line-height: 15px
  color: var(--main-card-text)

.desc
  display: flex
  flex-direction: row
  gap: 9px

.text
  font-weight: 400
  font-size: 12px
  line-height: 10px
  color: #AAAAAA

.inform
  display: flex
  align-items: center
  &__block
    background: #B4FF9A
    border-radius: 5px
    padding: 5px 7px
    font-weight: 400
    font-size: 14px
    line-height: 10px
    color: #383838
    margin-right: 5px

.progress
  display: flex
  flex-direction: row
  align-items: center
  font-weight: 400
  font-size: 12px
  line-height: 10px
  gap: 6px
  color: #AAAAAA
  &__bar
    height: 4px
    width: 136px
    background: #000000
    border-radius: 10px
    &__active
      width: 50px
      height: 4px
      background: #967FC6
      border-radius: 10px



