.header
  display: flex
  flex-direction: row
  justify-content: space-between
  margin-top: 10px

.title
  font-weight: 400
  font-size: 30px
  line-height: 36px
  color: var(--main-title)

.list
  list-style: none
  display: flex
  flex-direction: row
  align-items: center
  gap: 22px
  &__item
    width: 51px
    height: 53px
    border-radius: 30px

.btn
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: center
  outline: none
  border: none
  cursor: pointer
  background: var(--main-btn-bg)
  border-radius: 30px

.userIcon
  width: 25px
  height: 25px
  path
    fill: var(--main-left-path)

.notification
  path
    fill: var(--main-left-path)
