.wrapper__spinner
  width: 300px
  height: 100%
  display: flex
  align-items: center
  justify-content: center

.blur
  display: flex
  align-items: center
  justify-content: center
  background: rgba(255, 255, 255, 0.2)
  backdrop-filter: blur(8px)
  height: 100vh
  width: 100%
  z-index: 100

.btn
  padding: 10px 20px
  border-radius: 10px
  color: var(--c-text)
  background: #967FC6
  outline: none
  border: none
  margin-top: 10px