.root
  display: flex
  flex-direction: row
  width: 100%
  margin-top: 25px

.form
  display: flex
  flex-direction: row
  width: 100%
  margin-top: 10px
  &__input
    flex: 2
    margin-right: 20px
  &__additionally
    flex: 1
    align-items: flex-start
    display: flex
    flex-direction: column
    justify-content: space-between
    margin-right: 15px
    &__button
      margin-bottom: 5px
      padding: 10px 20px
      border-radius: 10px
      color: var(--c-text)
      background: #967FC6
      outline: none
      border: none
      &:disabled
        opacity: 0.7

.input
  resize: none
  font-size: 14px
  width: 100%
  height: 100px
  padding: 10px 10px 12px 15px
  border: none
  border-radius: 12px
  outline: none
  color: var(--c-text)
  background: var(--main-left-bg)