.wrapper_image
  width: 150px
  height: 150px
  position: relative
  border-radius: 100%

.img
  width: 150px
  height: 150px
  border-radius: 100%
  object-fit: scale-down

.wrapper__btn
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  display: flex
  width: 100%
  height: 100%
  justify-content: center
  align-items: center
  margin-right: 5%
  &:hover
    .btn
      display: block

.btn
  outline: none
  border: none
  background: red
  color: var(--c-text)
  font-size: 16px
  padding: 10px 20px
  border-radius: 10px
  display: none

.root
  margin-top: 20px
  width: 100%
  display: flex
  flex-direction: row

.leftSide
  display: flex
  flex-direction: column
  gap: 10px
  background: rgba(255, 255, 255, 0.2)
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.7)
  backdrop-filter: blur(8px)
  border: 1px solid rgba(255, 255, 255, 0.29)
  border-radius: 1em
  padding: 10px
  flex: 1

.rightSide
  display: flex
  justify-content: flex-end
  flex: 1
  margin-right: 20px