.root
  max-width: 400px
  display: flex
  flex-direction: column
  gap: 12px
  margin-top: 20px

.block
  display: flex
  flex-direction: row
  justify-content: space-between
  width: 100%
  padding: 14px 14px
  border-radius: 12px
  background: var(--main-left-bg)
  color: var(--c-text)
  cursor: pointer
  &:hover
    box-shadow: 3px 3px 10px 0 rgba(0,0,0,0.75)

.title
  font-size: 18px
  font-weight: 500
  color: var(--c-text)